Host namenode
  HostName ec2-54-152-0-85.compute-1.amazonaws.com
  User ubuntu
  IdentityFile ~/.ssh/my-hadoop-key.pem
Host datanode1
  HostName ec2-34-201-116-73.compute-1.amazonaws.com
  User ubuntu
  IdentityFile ~/.ssh/my-hadoop-key.pem
Host datanode2
  HostName ec2-54-211-103-104.compute-1.amazonaws.com
  User ubuntu
  IdentityFile ~/.ssh/my-hadoop-key.pem
Host datanode3
  HostName ec2-52-23-195-185.compute-1.amazonaws.com
  User ubuntu
  IdentityFile ~/.ssh/my-hadoop-key.pem
 